FBRIDER_YAHOO_REDIRECT_URI=https://localhost:61677/callback  
FBRIDER_YAHOO_CLIENT_ID=dj0yJmk9VGRCcXN2VG1NM0pPJmQ9WVdrOVpEWmFTWEJuZURrbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTJh
FBRIDER_BACKEND_URI=""
            
